global
    maxconn 2000
    debug
    tune.ssl.default-dh-param 2048
    log stdout  format raw  local0  info  
 
defaults
    log global
    log 127.0.0.1 local0
    mode http
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen health
    bind 0.0.0.0:8080
    mode http
    monitor-uri /health

listen nlb-elb
    bind 0.0.0.0:443
    mode tcp
    timeout connect 4000
    timeout client 180000
    timeout server 180000
    server srv2 internal-kr-prod-bmwhub-infra-router-604596079.ap-northeast-2.elb.amazonaws.com:443
    
listen nlb-elb-http
    bind 0.0.0.0:80
    mode tcp
    timeout connect 4000
    timeout client 180000
    timeout server 180000
    server srv3 internal-kr-prod-bmwhub-infra-router-604596079.ap-northeast-2.elb.amazonaws.com:80
